{
  "name": "vinext-laravel-starter",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/web",
    "contracts/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "bun ci && docker compose up -d --wait postgres redis mailpit caddy && DB_CONNECTION=pgsql DB_DATABASE=starter DB_HOST=127.0.0.1 DB_PASSWORD=starter DB_PORT=${POSTGRES_PORT:-15432} DB_USERNAME=starter composer run setup && bun run hooks:install",
    "dev": "docker compose up -d --wait postgres redis mailpit caddy && API_HOST=${API_HOST:-0.0.0.0} API_PORT=${API_PORT:-18000} APP_URL=${APP_URL:-http://localhost:${WEB_PUBLIC_PORT:-13000}} BROADCAST_CONNECTION=reverb CACHE_STORE=redis DB_CONNECTION=pgsql DB_DATABASE=starter DB_HOST=127.0.0.1 DB_PASSWORD=starter DB_PORT=${POSTGRES_PORT:-15432} DB_USERNAME=starter MAIL_HOST=127.0.0.1 MAIL_MAILER=smtp MAIL_PORT=${MAILPIT_SMTP_PORT:-11025} NEXT_PUBLIC_REVERB_APP_KEY=${REVERB_APP_KEY:-starter-key} QUEUE_CONNECTION=redis REDIS_HOST=127.0.0.1 REDIS_PORT=${REDIS_PORT:-16379} REVERB_APP_ID=${REVERB_APP_ID:-starter} REVERB_APP_KEY=${REVERB_APP_KEY:-starter-key} REVERB_APP_SECRET=${REVERB_APP_SECRET:-starter-secret} REVERB_HOST=127.0.0.1 REVERB_PORT=${REVERB_PORT:-19080} REVERB_SCHEME=http REVERB_SERVER_PORT=${REVERB_PORT:-19080} SESSION_DRIVER=redis WEB_HOST=${WEB_HOST:-0.0.0.0} WEB_PORT=${WEB_PORT:-13100} bun run --parallel dev:web dev:api",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d --wait postgres redis mailpit caddy",
    "hooks:install": "if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then bunx lefthook install; else echo 'Skipping Lefthook outside a Git worktree.'; fi",
    "db:backup": "bash scripts/postgres-backup.sh",
    "db:restore": "bash scripts/postgres-restore.sh",
    "format": "bun run --parallel format:php format:workspaces",
    "format:check": "bun run --parallel format:check:php format:check:workspaces",
    "lint": "bun run --parallel lint:php lint:workspaces",
    "typecheck": "bun run --parallel --if-present --filter '*' typecheck",
    "test": "bun run --parallel test:php test:workspaces",
    "test:e2e": "bun run --filter web test:e2e",
    "test:production": "bash scripts/production-smoke.sh",
    "test:production:browser": "PRODUCTION_BROWSER_SMOKE=true bash scripts/production-smoke.sh",
    "build": "bun run --parallel --if-present --filter '*' build",
    "config:check": "composer validate --strict && docker compose config --quiet && bun run coolify:check",
    "coolify:build": "bun run scripts/coolify-compose.mjs",
    "coolify:check": "bun run scripts/coolify-compose.mjs --check",
    "audit": "bun dedupe --check && bun run scripts/audit-dependencies.mjs && composer audit --locked",
    "check": "bun run config:check && bun run --parallel format:check lint typecheck test build",
    "contracts:build": "bun run --filter @vinext-laravel-starter/http-contract build && bun run --filter @vinext-laravel-starter/api-client generate && bun run --filter @vinext-laravel-starter/realtime-contract generate",
    "contracts:validate": "bun run --filter @vinext-laravel-starter/realtime-contract validate",
    "contracts:check": "bun run scripts/contracts-check.mjs",
    "dev:web": "bun run --filter web dev",
    "dev:api": "php artisan dev --inline",
    "format:php": "vendor/bin/pint",
    "format:workspaces": "bun run --parallel --if-present --filter '*' format",
    "format:check:php": "vendor/bin/pint --test",
    "format:check:workspaces": "bun run --parallel --if-present --filter '*' format:check",
    "lint:php": "vendor/bin/phpstan analyse --no-progress --memory-limit=512M",
    "lint:workspaces": "bun run --parallel --if-present --filter '*' lint",
    "test:php": "php artisan test",
    "test:workspaces": "bun run --parallel --if-present --filter '*' test"
  },
  "overrides": {
    "fast-uri": "^3.1.6",
    "@scalar/json-magic": {
      "undici": "^7.29.1"
    }
  },
  "devDependencies": {
    "lefthook": "2.1.14",
    "@laravel/multiplex": "0.4.3"
  },
  "patchedDependencies": {
    "braces@3.0.3": "patches/braces@3.0.3.patch"
  }
}
